<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Takara Taniguchi</title>
    <link href="./custom/bootstrap.css" rel="stylesheet">
    <link href="./custom/custom.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .main {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
        .main h1, .main h2, .main h3 {
            color: #333;
        }
        .main p {
            color: #666;
        }
    </style>
</head>
<body>
        <section>
            <h2>Conference and Publications</h2>
            <ul>
                <li>Unsupervised Domain Adaptation for Object Detection on Manga Images from Different Periods
                    <ul>
                        <li>Conducted research project for domain adaptive object detection model</li>
                        <li><a href="https://ken.ieice.org/ken/paper/202311169CYb/eng/">Link to paper</a></li>
                    </ul>
                </li>
                <li>ACM Multimedia Asia 2024 accepted (acceptance rate 39.8%): Learning Gaussian Data Augmentation in Feature Space for One-shot Object Detection in Manga
                    <ul>
                        <li>Conducted research about one-shot object detection model in Manga for the first time</li>
                        <li><a href="https://arxiv.org/abs/2410.05935">Link to paper</a></li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <h2>Work Experience</h2>
            <ul>
                <li>Corpy & Co., Inc., 2024/4-now
                    <ul>
                        <li>Machine Learning (Computer Vision)
                            <ul>
                                <li>Constructed 3D Human Pose estimation model (MotionBERT, MHFormer) to analyze workers’ expertise in the factory using Python</li>
                            </ul>
                        </li>
                        <li>Computer Graphics
                            <ul>
                                <li>Constructed camera calibration model using Python</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <h2>Awards and Honors</h2>
            <ul>
                <li>Keyence Foundation 300000 yen (2023)</li>
                <li>NICT and Ministry of Internal Affairs and Communications 365days Hackathon Sechack365 excellent Completion (2022)
                    <ul>
                        <li><a href="https://sechack365.nict.go.jp/achievement/2022/">Link to achievement</a></li>
                    </ul>
                </li>
                <li>JPHACKS (The biggest hackathon in Japan) Innovators (2023)
                    <ul>
                        <li><a href="https://github.com/jphacks/TK_2312">Link to code</a></li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <h2>Hobbies and Interests</h2>
            <p>Boxing (as a member of the University of Tokyo boxing club)</p>
        </section>
    </div>
</body>
</html>
